D:\Studying\DotNet\Microsoft-Visual-CSharp-Step-By-Step\CSharp_101_dotNet\CSharp101\CSharp101\bin\Debug\net6.0\CSharp101.exe
D:\Studying\DotNet\Microsoft-Visual-CSharp-Step-By-Step\CSharp_101_dotNet\CSharp101\CSharp101\bin\Debug\net6.0\CSharp101.deps.json
D:\Studying\DotNet\Microsoft-Visual-CSharp-Step-By-Step\CSharp_101_dotNet\CSharp101\CSharp101\bin\Debug\net6.0\CSharp101.runtimeconfig.json
D:\Studying\DotNet\Microsoft-Visual-CSharp-Step-By-Step\CSharp_101_dotNet\CSharp101\CSharp101\bin\Debug\net6.0\CSharp101.dll
D:\Studying\DotNet\Microsoft-Visual-CSharp-Step-By-Step\CSharp_101_dotNet\CSharp101\CSharp101\bin\Debug\net6.0\CSharp101.pdb
D:\Studying\DotNet\Microsoft-Visual-CSharp-Step-By-Step\CSharp_101_dotNet\CSharp101\CSharp101\obj\Debug\net6.0\CSharp101.csproj.AssemblyReference.cache
D:\Studying\DotNet\Microsoft-Visual-CSharp-Step-By-Step\CSharp_101_dotNet\CSharp101\CSharp101\obj\Debug\net6.0\CSharp101.GeneratedMSBuildEditorConfig.editorconfig
D:\Studying\DotNet\Microsoft-Visual-CSharp-Step-By-Step\CSharp_101_dotNet\CSharp101\CSharp101\obj\Debug\net6.0\CSharp101.AssemblyInfoInputs.cache
D:\Studying\DotNet\Microsoft-Visual-CSharp-Step-By-Step\CSharp_101_dotNet\CSharp101\CSharp101\obj\Debug\net6.0\CSharp101.AssemblyInfo.cs
D:\Studying\DotNet\Microsoft-Visual-CSharp-Step-By-Step\CSharp_101_dotNet\CSharp101\CSharp101\obj\Debug\net6.0\CSharp101.csproj.CoreCompileInputs.cache
D:\Studying\DotNet\Microsoft-Visual-CSharp-Step-By-Step\CSharp_101_dotNet\CSharp101\CSharp101\obj\Debug\net6.0\CSharp101.dll
D:\Studying\DotNet\Microsoft-Visual-CSharp-Step-By-Step\CSharp_101_dotNet\CSharp101\CSharp101\obj\Debug\net6.0\refint\CSharp101.dll
D:\Studying\DotNet\Microsoft-Visual-CSharp-Step-By-Step\CSharp_101_dotNet\CSharp101\CSharp101\obj\Debug\net6.0\CSharp101.pdb
D:\Studying\DotNet\Microsoft-Visual-CSharp-Step-By-Step\CSharp_101_dotNet\CSharp101\CSharp101\obj\Debug\net6.0\CSharp101.genruntimeconfig.cache
D:\Studying\DotNet\Microsoft-Visual-CSharp-Step-By-Step\CSharp_101_dotNet\CSharp101\CSharp101\obj\Debug\net6.0\ref\CSharp101.dll
